include ~/.config/kitty/kitty-selenized-light.conf

# font_family      	Fira Code Retina
font_family			FiraCode Nerd Font
italic_font			auto
bold_font        	Fira Code Medium
bold_italic_font 	auto

# symbol_map U+E000+E00D Pomodoro
# symbol_map U+E200-U+E2A9 FontAwesome
# symbol_map U+F500-U+FD46 icomoon
# symbol_map U+f300-f313 font-logos
# symbol_map U+F400-U+F4A8,U+2665,U+26A1,U+F27C octicons
# symbol_map U+E700-U+E7C5 devicons
# symbol_map $CODEPOINT_OF_AWESOME_CHECK FontAwesome
# symbol_map $CODEPOINT_OF_AWESOME_CHECK FiraCode Nerd Font

# Retina is required for stylistic sets
font_features FiraCode-Retina ss02 ss03 ss05 ss06 ss07 ss08
disable_ligatures cursor
font_size 10.0

remember_window_size no
window_margin_width 0 1
window_padding_width 1
window_border_width 2
draw_minimal_borders no
inactive_text_alpha 0.65
active_border_color #61777c

tab_bar_style powerline
tab_title_template "{num_windows},{title[:5].upper()}"
tab_powerline_style slanted
tab_activity_symbol 🐈
active_tab_font_style bold
inactive_tab_background #184956
inactive_tab_foreground #adbcbc
tab_bar_background #fbf3db

placement_strategy center

allow_remote_control yes
listen_on unix:/tmp/kitty-socket
alias icat="kitty +kitten icat --align=left"

map F4 launch --location=hsplit
map F10 launch --location=vsplit
# map F5 layout_action rotate
enabled_layouts splits:split_axis=horizontal

map shift+F12 move_window up
map shift+F1 move_window left
map shift+F3 move_window right
map shift+F2 move_window down

map F12 neighboring_window up
map F1 neighboring_window left
map F3 neighboring_window right
map F2 neighboring_window down

map alt+F1 resize_window narrower
map alt+F3 resize_window wider
map alt+F12 resize_window taller
map alt+F2 resize_window shorter

map F5 remote_control close-window

